<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
  <link rel="alternate" href="a.html" hreflang="es-es" />
  <link rel="alternate" href="a.html" hreflang="fr-fr" />
  <link rel="alternate" href="a.html" hreflang="pt-pt" />
  <link rel="canonical" href="a.html" />
  <link rel="next" href="b.html">
    </head>

    <body>
        <p><a href="b.html" title="Go to  page B">Visit our page B</a></p>
        <p><a href="c.html" title="Go to  page C">Visit our page C</a></p>
        <p><a href="d.html" title="Go to  page D">Visit our page D</a></p>
 <div class="pagination">
 <a rel="next" href="b.html" >next</a>
  <a href="#">1</a>
  <a href="b.html">2</a>
  <a href="c.html">3</a>
  <a href="d.html">4</a>
  <a href="e.html">5</a>
  <a href="f.html">6</a>
  <a href="g.html">7</a>
   <a rel="prev" href="#">previous</a>
</div>
<div class="pagination">
 <a href="https://www.w3schools.com/howto/howto_css_menu_icon.asp">1</a>
 <a href="https://www.w3schools.com/howto/howto_js_accordion.asp">2</a>
 <a href="https://www.w3schools.com/howto/howto_js_tabs.asp">3</a>
 <a href="https://www.w3schools.com/howto/howto_js_vertical_tabs.asp">4</a>
 <a href="https://www.w3schools.com/howto/howto_js_tab_header.asp">5</a>
 <a href="https://www.w3schools.com/howto/howto_js_full_page_tabs.asp">6</a>
 <a href="https://www.w3schools.com/howto/howto_js_hover_tabs.asp">7</a>
</div>
    </body>
</html>
